* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  padding: 0 15px;
  width: 50%;
}

.header {
  background-color: #252525;
  padding: 30px 0;
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
}
.header__logo {
  color: #fafafa;
  text-transform: uppercase;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: flex;
  column-gap: 50px;
}
.header__menu-link {
  list-style: none;
}
.header__menu-link a {
  text-decoration: none;
  font-size: 20px;
  color: #fafafa;
}

.banner {
  background-image: url("https://avatars.mds.yandex.net/get-verba/3587101/2a0000017d8623b296bb5cd0810e0a2fbfc1/cattouchret");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.slider {
  padding-top: 100px;
}
.slider__title {
  margin-bottom: 50px;
}

.gallery {
  padding-top: 100px;
}
.gallery__title {
  margin-bottom: 50px;
}
.gallery__card {
  padding: 20px;
  border-bottom: 1px solid ststBlack;
  margin-top: 10px;
}
.gallery__card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.contact__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.contact__list-items a {
  text-decoration: none;
  color: #252525;
}

/*# sourceMappingURL=19less.map */
